
# Read from  at Mon Jul 14 13:48:15 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -843567817
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 14 13:48:40 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -843565324
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 14 13:55:06 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -843527105
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 14 13:55:22 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -843524906
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 14 13:57:55 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -843509903
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 14 13:58:12 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -843509415
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 14 14:54:01 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -843174574
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Jul 15 03:12:54 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -838741241
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Jul 15 03:13:05 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -838739981
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Jul 15 06:33:32 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -837536489
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Jul 15 13:16:03 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -835101888
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Sun Jul 20 07:34:55 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -793946714
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Sun Jul 20 07:35:40 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -793963445
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Sun Jul 20 07:36:14 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -793960383
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Sun Jul 20 07:36:58 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -793956685
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Sun Jul 20 07:37:19 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -793954881
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 21 02:10:23 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -787267743
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 21 02:19:28 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -787218769
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 21 02:43:36 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -787069195
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 21 03:14:21 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -786874852
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 21 04:22:57 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -786467705
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 21 04:32:40 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -786405456
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 21 05:05:34 2025

 N 17
 initialX 17
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588  0.0588  0.0588  0.0588
 0.0588  0.0588 
 initialStandardDeviations 17
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1 
 seed -786213523
 stopMaxFunEvals 360000
 stopMaxIter 30000
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.249402
 damps 1.24884
 ccumcov 0.190476
 mucov 3.98087
 ccov 0.0157644
 diagonalCovarianceMatrix 0
 updatecov 0.373141
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 21 10:39:22 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1 
 seed -784205383
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 21 11:46:57 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1 
 seed -783757948
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 21 11:47:12 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1     0.1     0.1
    0.1     0.1     0.1 
 seed -783815358
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Sun Jul 27 11:27:06 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -732088493
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Sun Jul 27 11:27:17 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -732094829
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Sun Jul 27 11:28:12 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -732089571
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Sun Jul 27 11:51:04 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -731945003
 stopMaxFunEvals 396900
 stopMaxIter 3969
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 100
 mu 50
 weights   log
 cs 0.60599
 damps 1.94943
 ccumcov 0.181818
 mucov 27.2221
 ccov 0.120697
 diagonalCovarianceMatrix 0
 updatecov 0.0460291
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Sun Jul 27 12:04:07 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -731865249
 stopMaxFunEvals 396900
 stopMaxIter 3969
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 100
 mu 50
 weights   log
 cs 0.60599
 damps 1.94943
 ccumcov 0.181818
 mucov 27.2221
 ccov 0.120697
 diagonalCovarianceMatrix 0
 updatecov 0.0460291
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Sun Jul 27 12:55:58 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -731550480
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Sun Jul 27 13:36:42 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -731298453
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Sun Jul 27 13:46:29 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -731250656
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Sun Jul 27 14:01:12 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -731163711
 stopMaxFunEvals 396900
 stopMaxIter 7938
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 50
 mu 25
 weights   log
 cs 0.46036
 damps 1.45809
 ccumcov 0.181818
 mucov 14.2086
 ccov 0.0619068
 diagonalCovarianceMatrix 0
 updatecov 0.0897406
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Sun Jul 27 14:09:43 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -731106306
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Sun Jul 27 14:35:49 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -730953859
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 28 09:39:32 2025

 N 16
 initialX 16
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625 
 initialStandardDeviations 16
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01 
 seed -724101622
 stopMaxFunEvals 324900
 stopMaxIter 27075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.260254
 damps 1.25966
 ccumcov 0.2
 mucov 3.98087
 ccov 0.0175507
 diagonalCovarianceMatrix 0
 updatecov 0.35611
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 28 13:46:56 2025

 N 16
 initialX 16
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625 
 initialStandardDeviations 16
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01 
 seed -722617180
 stopMaxFunEvals 324900
 stopMaxIter 27075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.260254
 damps 1.25966
 ccumcov 0.2
 mucov 3.98087
 ccov 0.0175507
 diagonalCovarianceMatrix 0
 updatecov 0.35611
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 28 13:49:16 2025

 N 16
 initialX 16
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625 
 initialStandardDeviations 16
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01 
 seed -722603001
 stopMaxFunEvals 324900
 stopMaxIter 27075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.260254
 damps 1.25966
 ccumcov 0.2
 mucov 3.98087
 ccov 0.0175507
 diagonalCovarianceMatrix 0
 updatecov 0.35611
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 28 14:22:03 2025

 N 16
 initialX 16
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625 
 initialStandardDeviations 16
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01 
 seed -722406387
 stopMaxFunEvals 324900
 stopMaxIter 27075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.260254
 damps 1.25966
 ccumcov 0.2
 mucov 3.98087
 ccov 0.0175507
 diagonalCovarianceMatrix 0
 updatecov 0.35611
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 28 14:26:52 2025

 N 16
 initialX 16
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625 
 initialStandardDeviations 16
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01 
 seed -722377471
 stopMaxFunEvals 324900
 stopMaxIter 27075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.260254
 damps 1.25966
 ccumcov 0.2
 mucov 3.98087
 ccov 0.0175507
 diagonalCovarianceMatrix 0
 updatecov 0.35611
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 28 14:28:42 2025

 N 16
 initialX 16
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625 
 initialStandardDeviations 16
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01 
 seed -722366540
 stopMaxFunEvals 324900
 stopMaxIter 27075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.260254
 damps 1.25966
 ccumcov 0.2
 mucov 3.98087
 ccov 0.0175507
 diagonalCovarianceMatrix 0
 updatecov 0.35611
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 28 14:36:18 2025

 N 16
 initialX 16
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625 
 initialStandardDeviations 16
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01 
 seed -722320841
 stopMaxFunEvals 324900
 stopMaxIter 27075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.260254
 damps 1.25966
 ccumcov 0.2
 mucov 3.98087
 ccov 0.0175507
 diagonalCovarianceMatrix 0
 updatecov 0.35611
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 28 14:36:46 2025

 N 16
 initialX 16
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625 
 initialStandardDeviations 16
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01 
 seed -722318209
 stopMaxFunEvals 324900
 stopMaxIter 27075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.260254
 damps 1.25966
 ccumcov 0.2
 mucov 3.98087
 ccov 0.0175507
 diagonalCovarianceMatrix 0
 updatecov 0.35611
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Jul 28 15:10:10 2025

 N 16
 initialX 16
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625 
 initialStandardDeviations 16
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01 
 seed -722117759
 stopMaxFunEvals 324900
 stopMaxIter 27075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.260254
 damps 1.25966
 ccumcov 0.2
 mucov 3.98087
 ccov 0.0175507
 diagonalCovarianceMatrix 0
 updatecov 0.35611
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Jul 29 08:20:52 2025

 N 16
 initialX 16
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625 
 initialStandardDeviations 16
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01 
 seed -715933514
 stopMaxFunEvals 324900
 stopMaxIter 6498
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 50
 mu 25
 weights   log
 cs 0.488085
 damps 1.48562
 ccumcov 0.2
 mucov 14.2086
 ccov 0.0758249
 diagonalCovarianceMatrix 0
 updatecov 0.0824268
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Jul 29 08:23:03 2025

 N 16
 initialX 16
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625 
 initialStandardDeviations 16
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01 
 seed -715920360
 stopMaxFunEvals 324900
 stopMaxIter 64980
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 5
 mu 2
 weights   log
 cs 0.176741
 damps 1.1765
 ccumcov 0.2
 mucov 1.64965
 ccov 0.00677845
 diagonalCovarianceMatrix 0
 updatecov 0.922039
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Jul 29 08:30:01 2025

 N 16
 initialX 16
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625 
 initialStandardDeviations 16
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01 
 seed -715878670
 stopMaxFunEvals 324900
 stopMaxIter 108300
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 3
 mu 1
 weights   log
 cs 0.15
 damps 1.14985
 ccumcov 0.2
 mucov 1
 ccov 0.00659512
 diagonalCovarianceMatrix 0
 updatecov 0.94767
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Jul 29 08:31:57 2025

 N 16
 initialX 16
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625 
 initialStandardDeviations 16
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01 
 seed -715866848
 stopMaxFunEvals 324900
 stopMaxIter 40613
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 8
 mu 4
 weights   log
 cs 0.221633
 damps 1.22124
 ccumcov 0.2
 mucov 2.84061
 ccov 0.0116023
 diagonalCovarianceMatrix 0
 updatecov 0.538688
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Jul 29 08:51:50 2025

 N 16
 initialX 16
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625 
 initialStandardDeviations 16
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01 
 seed -715747654
 stopMaxFunEvals 324900
 stopMaxIter 27075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.260254
 damps 1.25966
 ccumcov 0.2
 mucov 3.98087
 ccov 0.0175507
 diagonalCovarianceMatrix 0
 updatecov 0.35611
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Jul 29 09:02:51 2025

 N 16
 initialX 16
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625 
 initialStandardDeviations 16
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01 
 seed -715681387
 stopMaxFunEvals 324900
 stopMaxIter 27075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.260254
 damps 1.25966
 ccumcov 0.2
 mucov 3.98087
 ccov 0.0175507
 diagonalCovarianceMatrix 0
 updatecov 0.35611
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Jul 29 09:03:34 2025

 N 16
 initialX 16
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625  0.0625  0.0625  0.0625  0.0625
 0.0625 
 initialStandardDeviations 16
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01 
 seed -715677334
 stopMaxFunEvals 324900
 stopMaxIter 27075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.260254
 damps 1.25966
 ccumcov 0.2
 mucov 3.98087
 ccov 0.0175507
 diagonalCovarianceMatrix 0
 updatecov 0.35611
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Jul 29 16:21:16 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -713024766
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Jul 29 16:59:56 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -712796804
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Jul 29 17:05:44 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -712757282
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Thu Jul 31 15:37:59 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -695988340
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Fri Aug  1 02:57:11 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -691944645
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Fri Aug  1 02:57:32 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -691953363
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Fri Aug  1 03:26:47 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -691728109
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Fri Aug  1 03:26:54 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -691777255
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Fri Aug  1 03:32:36 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -691703539
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Fri Aug  1 03:32:58 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -691740681
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Fri Aug  1 06:09:55 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -690731839
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Fri Aug  1 07:11:27 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -690376955
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Sep 15 15:25:22 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -298632637
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Sep 15 15:25:31 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -298665493
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Mon Sep 15 15:25:45 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -298664104
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Sep 16 08:17:08 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -292595764
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Sep 16 08:41:52 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -292442162
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Sep 16 08:42:03 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -292446184
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Tue Sep 16 13:46:39 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed -290604257
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Fri Nov  7 01:25:47 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed 154233321
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Fri Nov  7 01:57:09 2025

 N 18
 initialX 18
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556  0.0556  0.0556
 0.0556  0.0556  0.0556 
 initialStandardDeviations 18
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01    0.01    0.01
   0.01    0.01    0.01 
 seed 154457724
 stopMaxFunEvals 396900
 stopMaxIter 33075
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 12
 mu 6
 weights   log
 cs 0.239418
 damps 1.23887
 ccumcov 0.181818
 mucov 3.98087
 ccov 0.0142369
 diagonalCovarianceMatrix 0
 updatecov 0.390223
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_

